[ti:Passing Memories - Genshin Impact's 4Th Anniversary English Theme Song]
[ar:HOYO-MiX, Faouzia]
[al:Genshin Impact - Passing Memories]
[by:CreeperChristopher]
[00:26.725]看 雨点的轻舞
[00:32.215]云层的变动
[00:35.352]这便是旅途
[00:38.461]无用
[00:41.569]模糊在视线中
[00:44.664]去追寻一个梦
[00:51.609]跨过寒冷的高山 鹰飞的河
[00:54.787]穿上坚硬的外壳
[00:55.917]征服深渊星河
[00:57.605]我听说 你来过
[01:03.996]蓝的粉的很多爱 无垠深海
[01:07.151]尝过反复的失败
[01:08.331]换来成功青睐
[01:09.992]伤痛终将被覆盖
[01:15.667]别害怕
[01:18.770]路未走过
[01:20.257]难解的困惑
[01:22.419]别退缩
[01:24.966]白夜也可享受
[01:28.053]时间走向我
[01:31.182]伴随着风花的抚摸
[01:34.246]一定会有 那天吧
[01:37.939]请回答
[01:40.984]回答
[02:06.096]越过黄昏黎明的 无数阻拦
[02:09.190]渡过古老的巨河
[02:10.382]到另一个对岸
[02:12.114]我听说 你来过
[02:18.474]轻的重的很多话 说不出来
[02:21.667]轨迹刚刚好错开
[02:22.800]我越渐渐明白
[02:24.528]重逢那天会到来
[02:30.191]去触摸
[02:33.235]最亮的光
[02:34.793]最美的焰火
[02:36.854]是岁月
[02:39.468]温柔地经过
[02:42.562]自由托住我
[02:45.679]我去往未知的辽阔
[02:48.810]在旅途的 最终点
[02:52.425]再见 会再见
[02:55.031]去触摸
[02:58.055]最亮的光
[02:59.601]最美的焰火
[03:01.725]因为你
[03:04.028]温柔地经过
[03:07.388]这一路的冒险
[03:10.471]感谢你和我的遇见
[03:13.630]在旅途的 最终点
[03:17.195]会再见
[03:20.567]会再见